# ScalaWarehouseOrderTracking

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.txt  pom.xml
Database Structure and Data/: mydb_customer.sql  mydb_customerorder.sql  mydb_customerorderline.sql  mydb_customerorderstatus.sql  mydb_employee.sql  mydb_items.sql  mydb_purchaseorder.sql  mydb_purchaseorderline.sql  mydb_purchaseorderstatus.sql  mydb_role.sql  mydb_supplier.sql  mydb_user.sql
src/: login.css
src/main/java/Entities/: item.scala  purchaseOrder.scala  purchaseOrderLine.scala
src/main/java/connectors/: MongoConnector.scala  SQLConnector.scala
src/main/java/controllers/: purchaseOrderController.scala  purchaseOrderLineController.scala
src/main/java/graphics/: Person.scala  createPurchaseOrder.scala  indvItemWindow.scala  indvPurchaseOrderWindow.scala  login.css  mainWindow.scala  window.scala
src/main/java/logic/: buttonLogic.scala  loginLogic.scala
src/main/java/trials/: POControllerTest.scala  POTrialConnection.scala
src/main/scala/connectors/: MongoConnector.scala  SQLConnector.scala
src/main/scala/controllers/: CustomerOrderController.scala  CustomerOrderLineController.scala  DamagedStockController.scala  LoginController.scala  NewPurchaseOrderController.scala  purchaseOrderController.scala  purchaseOrderLineController.scala
src/main/scala/entities/: customerOrder.scala  customerOrderLine.scala  item.scala  purchaseOrder.scala  purchaseOrderLine.scala
src/main/scala/graphics/: Person.scala  createPurchaseOrder.scala  indvCustomerOrderWindow.scala  indvPurchaseOrderWindow.scala  mainWindow.scala  window.scala
src/main/scala/logic/: CaseSorter.scala  buttonLogic.scala  loginLogic.scala
src/main/scala/trials/: POControllerTest.scala  POTrialConnection.scala
src/test/scala/connectors/: ScalaTestMC.scala  ScalaTestSQL.scala
src/test/scala/controllers/: ScalaTestNPOC.scala  ScalaTestPOC.scala
src/test/scala/entities/: ScalaTestCO.scala  (+3 more)
(+74 files in other folders)
