<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>TestGraphics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Graphics Test Scalafx</name>
  
 <dependencies>
	  <dependency>
		<groupId>org.mongodb.scala</groupId>
		<artifactId>mongo-scala-bson_2.11</artifactId>
		<version>1.0.0</version>
	</dependency>
  
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>bson</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver</artifactId>
		<version>3.1.0</version>
	</dependency>	
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-core</artifactId>
		<version>3.1.0</version>
	</dependency>
 
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-async</artifactId>
		<version>3.1.0</version>
	</dependency>
  
    <dependency>
        <groupId>org.mongodb.scala</groupId>
        <artifactId>mongo-scala-driver_2.11</artifactId>
        <version>1.0.0</version>
    </dependency>
  
  	<dependency>
		<groupId>org.scalafx</groupId>
		<artifactId>scalafx_2.11</artifactId>
		<version>8.0.60-R9</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.37</version>
	</dependency>
	
  </dependencies>
  
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>